FLASK_DEBUG=True
SQLALCHEMY_DATABASE_URI=sqlite:///database.db
SECRET_KEY=THISISOURSECRETKEY
FLASK_ENV=development
DATABASE_TYPE=sqlite
MONGO_URI=mongodb://localhost:27017/blogger
MONGO_DBNAME=blogger